
Error[2023-11-18 14:18:05.222722]: No module named 'flow'
Error[2023-11-18 14:18:23.385950]: No module named 'tasks'
Error[2023-11-18 14:19:11.785319]: No module named 'tasks'
Error[2023-11-20 11:59:47.134531]: No module named 'tasks'
Error[2023-11-20 12:00:49.715626]: No module named 'dataprocessing'
Error[2023-11-20 12:02:09.650632]: No module named 'classify'
Error[2023-11-20 12:02:41.469706]: No module named 'database'
Error[2023-11-20 12:42:51.484779]: join() argument must be str, bytes, or os.PathLike object, not 'int'
Error[2023-11-20 14:59:45.198073]: No module named 'datahandler'
Error[2023-11-20 15:00:25.183007]: No module named 'datahandler'
Error[2023-11-20 15:02:59.453742]: No module named 'datahandler'
Error[2024-05-11 10:53:42.861029]: No module named 'botlorien_sources'
Error[2024-05-11 10:55:57.025320]: No module named 'botlorien_sources'
Error[2024-05-11 11:04:45.856224]: No module named 'botlorien_sources'
Error[2024-05-11 11:11:53.424234]: No module named 'botlorien_sources'
Error[2024-05-11 11:15:38.506755]: No module named 'botlorien_sources'
Error[2024-05-11 11:15:51.033131]: No module named 'botlorien_sources'
Error[2024-05-11 11:16:01.749875]: No module named 'botlorien_sources'
Error[2024-05-11 11:16:19.029594]: No module named 'botlorien_sources'
Error[2024-05-11 11:21:07.206856]: No module named 'botlorien_sources'
Error[2024-05-11 11:22:43.285099]: No module named 'botlorien_sources'
Error[2024-05-11 11:23:34.408054]: No module named 'botlorien_sources'
Error[2024-05-11 11:24:33.656144]: No module named 'botlorien_sources'
Error[2024-05-11 11:33:00.330738]: No module named 'botlorien_sources'
Error[2024-05-11 11:33:46.018577]: No module named 'botlorien_sources'
Error[2024-05-11 11:34:03.493379]: No module named 'botlorien_sources'
Error[2024-05-11 11:35:21.227074]: No module named 'botlorien_sources'
Error[2024-05-11 11:40:32.565404]: No module named 'botlorien_sources'
Error[2024-05-11 11:41:15.089551]: No module named 'botlorien_sources'
Error[2024-05-11 12:59:42.357326]: No module named 'botlorien_sources'
Error[2024-05-11 13:00:14.089638]: No module named 'requests'
Error[2024-05-11 13:10:58.085397]: No module named 'bs4'
Error[2024-05-11 14:25:56.155610]: No module named 'botlorien_sources'
Error[2024-05-11 14:26:40.470390]: No module named 'botlorien_sources'
Error[2024-05-11 14:29:10.302202]: No module named 'botlorien_sources'
Error[2024-05-11 14:29:50.166805]: No module named 'botlorien_sources'
Error[2024-05-11 14:30:34.152796]: No module named 'botlorien_sources'
Error[2024-05-11 14:33:14.327736]: No module named 'botlorien_sources'
Error[2024-05-11 14:39:04.208033]: No module named 'botlorien_sources'
Error[2024-05-11 14:41:48.196607]: No module named 'botlorien_sources'
Error[2024-05-11 14:43:03.103940]: No module named 'botlorien_sources'
Error[2024-05-11 14:44:25.122486]: No module named 'botlorien_sources'
Error[2024-05-11 14:45:31.717958]: No module named 'psycopg2'
Error[2024-05-11 14:59:27.325628]: [Errno 2] No such file or directory: 'C:\\Users\\BotLorien\\GitHub\\Bot_ml_images_classify\\assets/logo_bot.png'
Error[2024-05-11 15:00:38.439528]: [Errno 2] No such file or directory: 'C:\\Users\\BotLorien\\GitHub\\Bot_ml_images_classify\\assets/logo_bot.png'
Error[2024-05-11 15:00:57.804521]: [Errno 2] No such file or directory: 'C:\\Users\\BotLorien\\GitHub\\Bot_ml_images_classify\\assets/logo_bot'
Error[2024-05-11 15:01:12.356314]: [Errno 2] No such file or directory: 'C:\\Users\\BotLorien\\GitHub\\Bot_ml_images_classify\\assets/logo_bot.jpg'
Error[2024-05-11 15:01:28.405141]: [Errno 2] No such file or directory: 'C:\\Users\\BotLorien\\GitHub\\Bot_ml_images_classify\\assets/logo_bot.jpg'
Error[2024-05-11 15:03:31.096951]: [Errno 2] No such file or directory: 'C:\\Users\\BotLorien\\GitHub\\Bot_ml_images_classify\\assets/logo_bot.jpg'